# FinalAssignment

./: FinalAssignment.sln
FinalAssignment/: FinalAssignment.csproj  Startup.cs  appsettings.json
FinalAssignment/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
FinalAssignment/Data/: ApplicationDbContext.cs
FinalAssignment/Data/Interfaces/: IOrderRepository.cs  IProductRepository.cs
FinalAssignment/Data/Repositories/: OrderRepository.cs  ProductRepository.cs
FinalAssignment/Helpers/: SessionHelper.cs
FinalAssignment/Migrations/: 20190511114125_Initial.Designer.cs  20190511114125_Initial.cs  20190511115914_datetimeformat.Designer.cs  20190511115914_datetimeformat.cs  20190512154622_shoppingcart.Designer.cs  20190512154622_shoppingcart.cs  20190516134846_Order.Designer.cs  20190516134846_Order.cs  ApplicationDbContextModelSnapshot.cs
FinalAssignment/Models/: ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs
FinalAssignment/Models/EmailLogic/: EmailAddress.cs  EmailConfiguration.cs  IEmailConfiguration.cs
FinalAssignment/Properties/: launchSettings.json
FinalAssignment/Properties/PublishProfiles/: computergameswebshop - Web Deploy.pubxml
FinalAssignment/Services/: EmailService.cs  IEmailService.cs
FinalAssignment/ViewModels/: ShoppingCartViewModel.cs
FinalAssignment/Views/Home/: Index.cshtml
FinalAssignment/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
FinalAssignment/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalAssignment/Views/Shared/: _Layout.cshtml
FinalAssignment/Views/ShoppingCart/: Index.cshtml
(+2 files in other folders)
